sonar.projectKey=best_lagi_
sonar.projectVersion=3.0.0

# Path to the parent source code directory.

sonar.sources=.
sonar.language=php
sonar.inclusions=app/**,resources/views/**,route/**,database/**
