sonar.projectKey=best_lagi
sonar.projectVersion=2.0.0

# Path to the parent source code directory.

sonar.sources=app
sonar.language=php
sonar.inclusions=app/**,resources/views/**,route/**,database/**
